VITE_SUPABASE_PROJECT_ID="fljibckmksknmaeslmbv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsamliY2tta3Nrbm1hZXNsbWJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTk2MzIsImV4cCI6MjA4MzE5NTYzMn0.Ks-UypNHsxt_KatzEXIEK7bWqBJ7ao6yU2qGXDf53Xc"
VITE_SUPABASE_URL="https://fljibckmksknmaeslmbv.supabase.co"
